NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anj:<password>@cluster0-pwrq4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours?retryWrites=true&w=majority
USERNAME=anj
DATABASE_PASSWORD=hcGjH5drrxhnFobS